<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        /* types: */
        .contentMenuElement {
        }

        .contactMenuElement {
        }

        /* properties:  */
        .hidable {
            opacity: 1;
            transition: visibility 0s, opacity 0.5s linear;
            transition: all 500ms ease-out;
        }

        .notselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* visual: */
        .rounded {
            border-radius: 10px;
        }

        .centered {
            text-align: center
        }

        /* colors: */
        .green {
            background-color: rgb(0, 250, 7);
        }

        .blue {
            background-color: rgb(0, 185, 250);
        }

        .yellow {
            background-color: rgb(255, 220, 26);
        }

        .pink {
            background-color: rgb(242, 121, 144);
        }

        .purple {
            background-color: rgb(223, 201, 234);
        }
    </style>

    <script>
        function ShowDemo(index) {
            var demos = document.getElementById('demosMenu').getElementsByClassName('demo');
            for (i = 0; i < demos.length; i++) {
                if (i != index)
                    demos[i].style.display = "none";
                else
                    demos[i].style.display = "block";
            }
        }
    </script>
</head>
<body>
    <!--content-->
    <table>
        <tr>
            <td align="left" valign="top" style="width:20%">
                <h1>RemoteMusic</h1>

                <h2>Summary:</h2>
                <p>
                    Android remote music controller.<br>
                    Usage: android device shares the server via http.<br>
                    pc downloads it via browser and runs it.<br>
                    then android device can pass commands or even songs<br>
                    to pc via lan to play them.
                </p>

                <h2>Platforms:</h2>
                <p>Android</p>

                <h2>Contribution:</h2>
                <p>whole project except sprites</p>

                <h2>Last Update:</h2>
                <p>not released</p>
            </td>
            <td style="width:5%">
                <ul style="list-style-type:circle; float:left; padding:20px; border:groove; height:100%;">
                    <li onclick="ShowDemo(0)"><a href="#">Demo1</a></li>
                    <li onclick="ShowDemo(1)"><a href="#">Demo2</a></li>
                    <li onclick="ShowDemo(2)"><a href="#">Demo2</a></li>
                </ul>
            </td>
            <td id="demosMenu" style="width:60%">
                <img class="demo" style="width:80%; display:block" src="../pics/RemoteMusic001.jpg">
                <img class="demo" style="width:80%; display:block" src="../pics/RemoteMusic002.jpg">
                <img class="demo" style="width:80%; display:block" src="../pics/RemoteMusic003.jpg">
            </td>
        </tr>
    </table>
    <script>
        ShowDemo(0);
    </script>
</body>
</html>